From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Sat, 11 Feb 2012 16:23:03 +0100
Subject: build

---
 pom.xml |   14 ++++++++++++--
 1 files changed, 12 insertions(+), 2 deletions(-)

diff --git a/pom.xml b/pom.xml
index a9183cd..27f547c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -3,7 +3,7 @@
   <parent>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>plugin</artifactId>
-    <version>1.399</version>
+    <version>debian</version>
   </parent>
 
   <artifactId>token-macro</artifactId>
@@ -20,7 +20,17 @@
       <email>kkawaguchi@cloudbees.com</email>
     </developer>
   </developers>
-
+  <build>
+    <plugins>
+      <plugin>
+        <artifactId>maven-compiler-plugin</artifactId>
+        <configuration>
+          <source>1.5</source>
+          <target>1.5</target>
+        </configuration>
+      </plugin>
+    </plugins>
+  </build>
   <!--
   <dependencies>
     <dependency>
-- 
